C001,Minh Dinh,18 Irwin Street,0421473243,13,VIP,minhdinh,123456,20
C002,Hong Wang,20 Irwin Street,0424173255,0,Guest,wanghong98,987654,0
C003,Linh Tran,12 Brunswick Street,0424173255,1,Guest,linhtb,linhlinh,0
I001-2001
I002-1988
C004,Jake Dean,114 Fraser Avenue,0424512345,2,Guest,abookworm,booklover,0
I003-1992
C006,Dylan Case,02 West Drive,0424125598,0,Guest,dylanc,2222222,0
C007,Nhan Truong,02 Nguyen Van Lin,0937183,3,Regular,nhan,123,0
C005,John Doe,45 Sydney Road,0424325123,8,VIP,johnthebaby,123456,0
I004-1999
C008,Hung,11gg,097664,0,Guest,jj,345,0
